# CommerceBank

./: HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
Commerce Bank Project/: HELP.md  build.gradle
Commerce Bank Project/src/main/java/org/example/commercebank/: CommerceBankApplication.java
backend/src/main/java/org/example/commercebank/: CommerceBankApplication.java  IpEntryExporter.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  admindashboard.js  appManagement.js  login.js  userManagement.js  userdashboard.js
frontend/src/Modals/: addApp.js  addIP.js  addUser.js  assignApps.js  editApp.js  editIP.js  editUser.js  modalStyle.css
frontend/src/artifacts/: fetchRequests.js
frontend/src/components/: fetchRequests.js  fetchToTableApps.js  fetchToTableIP.js  fetchToTableUsers.js
frontend/src/styles/: App.css  index.css
src/: App.js  Login.js  Routing.js
src/main/java/com/example/CommerceBank/: CommerceBankApplication.java
src/main/java/com/example/CommerceBank/domain/: ApplicationInfo.java  User.java
src/main/java/org/example/commercebank/: IpEntryExporter.java
src/main/java/org/example/commercebank/Authentication/: SecurityConfig.java
src/main/java/org/example/commercebank/controller/: ApplicationController.java  IpEntryController.java  LoginController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/CommerceBank/: CommerceBankApplicationTests.java
src/test/java/org/example/commercebank/: CommerceBankApplicationTests.java
(+35 files in other folders)
